name=education
MONGOSE_URL=mongodb+srv://education:EUQuluAjP65VyuYj@cluster0.46ldrrs.mongodb.net/?retryWrites=true&w=majority
password=EUQuluAjP65VyuYj
JWT_SECRET=dulal
endpoint=https://agile-harbor-55958.herokuapp.com/